CHANNEL_ID='d7ddd7585a271e55159ae47c0ce9a9dd'
NID_AUT='e4nBMjNLFFzaWe9D441Pdml3PiaLA6UjJ4EC8SWXjCGfX5AeodKM3nx+/2gSaoUm'
NID_SES='AAABvM1O3MVZ8CKutDtcqagZsRls7VrVkfvrCXbfTG8LZCzOiK4+BbUuTEsB4TY5FyL5iBONOKyVrZZeKqI8+Hr0Gy2VwSxvkXPwY7I1sAIt1Nx1L0u/71gRU8/owsx3kdqKM7gP1LBc5kgb5o018ViTwlfb/z9OHy78cYGS3gABiF5fpbJCK6znkklXa0y4vx7qkG5/m4q/WfRC/BJuN7Q5PcL3p3OD1eGwhuvHWILWLOz76KaMGjMgAhrMsr0DTzehjw/91Wn2iUzCyqtP+S9Felsxt1DJME20xT+ORGWQHcddlNxoXmlz7HeZWIBD9xatA007lSb2Zf3lsffizmFddXSOu0swDtQeAh5Lky9deDfvAjhkC+GYYg2+iEpKuSZFx98TFINVmy7Jj/vkam8U60WeWz5MwlcoToatPBq+u1WgqwNYxZHqFvA2TMz4IhiV2LU8JVlQCtOAGx6OgjXpnsI9i5JigKmL+Euzv7YJXi7FakgEdXNd9J44ziE55EmbZ8eo3TLj8hyL+bHFXJO91gn1XUKeTueqRqlV7DUB+0eolCs180IKFsIdPotA4FCJFD/bEkEBhlhJ7dJ3D/XnTyk='

# 녹화 설정
RECORD_DIR='./recordings'  # DSM 녹화 저장 경로
CHECK_INTERVAL=60                       # 오프라인 체크 간격 (초)
RETRY_COUNT=3                          # 녹화 실패 시 재시도 횟수

# 로그 설정
LOG_LEVEL=DEBUG                        # 로그 레벨 (DEBUG, INFO, WARNING, ERROR)

# 시스템 설정
MAX_DISK_USAGE=80                      # 디스크 사용률 제한 (%)
AUTO_DELETE_DAYS=30                    # 자동 삭제 일수 (0=비활성화)